# gfoauth2

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/net/gf/: Oauth2Demo.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/test/java/net/gf/: Oauth2DemoTests.java
