server.port=19090

# GitHub Credentials
spring.security.oauth2.client.registration.github.client-id=a207e11159b70dfb6d1d
spring.security.oauth2.client.registration.github.client-secret=1a841f798f9b6bf5135b111f33e2a27a9973b037

# Google Credentials
spring.security.oauth2.client.registration.google.client-id=511127912669-2ie66qh4phu85j49n348u0omo2pr4r0f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=MPImAxGXiaSStuScqR_XRlLi
